<?php

namespace {{ namespace }};

use {{ userModel }};
use Illuminate\Support\Facades\Hash;
use Illuminate\Support\Facades\Validator;

class LoginService
{
    public function __construct(
        protected AuthSessionService $authSessionService,
    ) {
    }

    public function login(string $email, string $password, bool $remember = false): array
    {
        $validator = Validator::make([
            'email' => $email,
            'password' => $password,
            'remember' => $remember,
        ], [
            'email' => 'required|email',
            'password' => 'required',
            'remember' => 'boolean',
        ]);

        if ($validator->fails()) {
            return [
                'status' => 'error',
                'message' => t('usim.service.validation_errors'),
                'errors' => $validator->errors()->toArray(),
            ];
        }

        $user = {{ userModelClass }}::where('email', $email)->first();

        if (!$user || !Hash::check($password, $user->password)) {
            return [
                'status' => 'error',
                'message' => t('usim.service.auth.login.invalid_credentials'),
                'errors' => ['email' => [t('usim.service.auth.login.credentials_incorrect')]],
            ];
        }

        $token = $this->authSessionService->issueToken($user, $remember);

        return [
            'status' => 'success',
            'message' => t('usim.service.auth.login.success'),
            'data' => [
                'user' => [
                    'id' => $user->id,
                    'name' => $user->name,
                    'email' => $user->email,
                    'roles' => $user->getRoleNames()->toArray(),
                    'permissions' => $user->getAllPermissions()->pluck('name')->toArray(),
                ],
                'token' => $token,
                'remember' => $remember,
            ],
            'user' => $user,
        ];
    }
}
