<?php

namespace {{ namespace }};

use {{ userModel }};
use Illuminate\Auth\Events\PasswordReset;
use Illuminate\Support\Facades\Hash;
use Illuminate\Support\Facades\Password as PasswordBroker;
use Illuminate\Support\Facades\Validator;
use Illuminate\Support\Str;

class PasswordService
{
    public function sendResetLink(string $email): array
    {
        $validator = Validator::make(['email' => $email], [
            'email' => 'required|email',
        ]);

        if ($validator->fails()) {
            return [
                'status' => 'error',
                'message' => t('usim.service.validation_errors'),
                'errors' => $validator->errors()->toArray(),
            ];
        }

        $user = {{ userModelClass }}::where('email', $email)->first();
        if (!$user) {
            return [
                'status' => 'error',
                'message' => t('usim.service.auth.password.user_not_found_for_email'),
                'errors' => ['email' => [t('usim.service.auth.password.user_not_found_for_email')]],
            ];
        }

        $status = PasswordBroker::sendResetLink(['email' => $email]);

        if ($status === PasswordBroker::RESET_LINK_SENT) {
            return [
                'status' => 'success',
                'data' => null,
                'message' => t('usim.service.auth.password.reset_link_sent'),
            ];
        }

        return [
            'status' => 'error',
            'message' => t('usim.service.auth.password.recovery_email_failed'),
            'errors' => ['email' => [t('usim.service.auth.password.recovery_email_failed')]],
        ];
    }

    public function resetPassword(
        string $token,
        string $email,
        string $password,
        string $passwordConfirmation,
    ): array {
        $validator = Validator::make([
            'token' => $token,
            'email' => $email,
            'password' => $password,
            'password_confirmation' => $passwordConfirmation,
        ], [
            'token' => 'required',
            'email' => 'required|email',
            'password' => 'required|string|min:8|confirmed',
        ]);

        if ($validator->fails()) {
            return [
                'status' => 'error',
                'message' => t('usim.service.validation_errors'),
                'errors' => $validator->errors()->toArray(),
            ];
        }

        $status = PasswordBroker::reset([
            'email' => $email,
            'password' => $password,
            'password_confirmation' => $passwordConfirmation,
            'token' => $token,
        ], function ({{ userModelClass }} $user, string $newPassword) {
            $user->forceFill([
                'password' => Hash::make($newPassword),
            ])->setRememberToken(Str::random(60));

            $user->save();

            event(new PasswordReset($user));
        });

        if ($status === PasswordBroker::PASSWORD_RESET) {
            return [
                'status' => 'success',
                'data' => null,
                'message' => t('usim.service.auth.password.reset_success'),
            ];
        }

        return [
            'status' => 'error',
            'message' => t('usim.service.auth.password.reset_failed'),
            'errors' => ['email' => [__($status)]],
        ];
    }
}
