<?php

namespace {{ namespace }};

use Idei\Usim\Services\Screen;
use Idei\Usim\Services\Components\UIContainer;
use Idei\Usim\Services\UIBuilder;

class Home extends Screen
{
    protected function buildBaseUI(UIContainer $container, ...$params): void
    {
        $container->shadow(0)->padding("0px");
         $container->add(
            UIBuilder::label('landing_lbl')
                ->html('landing', ['title' => env('APP_NAME', 'USIM Framework')])
                ->width('100%')
        );
    }
}
