<?php

namespace {{ namespace }};

use App\Services\Auth\AuthSessionService;
use App\Services\Auth\RegisterService;
use {{ componentsNamespace }}\Modals\RegisterDialog;
use {{ screensNamespace }}\Admin\Dashboard;
use {{ screensNamespace }}\Auth\Login;
use {{ screensNamespace }}\Auth\Profile;
use Idei\Usim\Events\UsimEvent;
use Idei\Usim\Screen;
use Idei\Usim\Components\Button;
use Idei\Usim\Components\MenuDropdown;
use Idei\Usim\Components\Container;
use Idei\Usim\Enums\AlignItems;
use Idei\Usim\Enums\DialogType;
use Idei\Usim\Enums\JustifyContent;
use Idei\Usim\Enums\LayoutType;
use Idei\Usim\Modals\ConfirmDialogService;
use Idei\Usim\Models\UsimLanguage;
use Idei\Usim\UI;
use Idei\Usim\Upload\UploadService;
use Illuminate\Support\Facades\Auth;

class Menu extends Screen
{
    public function __construct(
        protected RegisterService $registerService,
        protected AuthSessionService $authSessionService,
    ) {
    }

    protected MenuDropdown $main_menu;
    protected MenuDropdown $user_menu;
    protected MenuDropdown $lang_menu;

    protected Button $theme_toggle;
    protected string $store_theme = 'light';
    protected string $store_lang = '';

    protected function buildBaseUI(Container $container, ...$params): void
    {
        $container
            ->parent('menu') // Important to set parent!
            ->plain()
            ->layout(LayoutType::HORIZONTAL)
            ->justifyContent(JustifyContent::SPACE_BETWEEN)
            ->alignItems(AlignItems::CENTER)
            ->padding(0)
            ->marginBottom('0');

        $this->main_menu = $this->buildLeftMenu();
        $this->user_menu = $this->buildUserMenu();

        if ($this->store_lang === '') {
            $this->store_lang = config('usim.i18n.fallback_locale', 'en');
        }
        $this->lang_menu = $this->buildLangMenu();
        $this->user_menu->marginLeft('12px');

        $container->add($this->main_menu);
        $this->theme_toggle = UI::button('theme_toggle')
            ->action('toggleTheme')
            ->plain()
            ->marginLeft('auto');
        $container->add($this->theme_toggle);
        $container->add($this->lang_menu);
        $container->add($this->user_menu);
        $this->updateThemeButton();
    }

    private function updateThemeButton(): void
    {
        $icon = $this->store_theme === 'light' ? 'theme-icon-light' : 'theme-icon-dark';
        $this->theme_toggle->icon("/vendor/idei/usim/images/$icon.svg");
        $this->theme_toggle->iconColor('var(--usim-menu-trigger-text)');
        $this->theme_toggle->iconSize(24);
        $targetTheme = $this->store_theme === 'light'
            ? t('usim.menu.theme.dark')
            : t('usim.menu.theme.light');
        $this->theme_toggle->tooltip(t('usim.menu.theme.switch_to', ['theme' => $targetTheme]));
    }

    public function onToggleTheme(array $params): void
    {
        $this->store_theme = $this->store_theme === 'light' ? 'dark' : 'light';
        $this->updateThemeButton();
        event(new UsimEvent('theme_changed', ['theme' => $this->store_theme]));
        $this->changeTheme($this->store_theme);
    }

    public function onChangeLang(array $params): void
    {
        $lang = (string) ($params['lang'] ?? '');
        if ($lang === '') {
            return;
        }

        $this->store_lang = $lang;
        $this->updateLangMenu();
        $this->changeLanguage($this->store_lang);

        $referer = request()->headers->get('referer');
        if ($referer === null || $referer === '' || str_contains($referer, '/api/ui-event')) {
            $referer = url('/');
        }

        $parts = parse_url($referer);
        $path = (string) ($parts['path'] ?? '/');

        $query = [];
        if (!empty($parts['query'])) {
            parse_str((string) $parts['query'], $query);
        }
        $query['reset'] = 'true';

        $target = $path;
        if ($query !== []) {
            $target .= '?' . http_build_query($query);
        }

        $this->redirect($target);
    }

    private function buildLangMenu(): MenuDropdown
    {
        $menu = UI::menuDropdown('lang_menu')
            ->trigger(strtoupper($this->store_lang))
            ->position('bottom-right')
            ->width(160);

        $this->populateLangMenu($menu);

        return $menu;
    }

    private function populateLangMenu(MenuDropdown $menu): void
    {
        $menu->clearItems();

        $languages = UsimLanguage::query()
            ->where('is_active', true)
            ->orderBy('name')
            ->get();

        foreach ($languages as $lang) {
            $label = $lang->native_name ?: $lang->name;
            if ($lang->code === $this->store_lang) {
                $label = "✓ $label";
            }

            $menu->item($label, 'changeLang', ['lang' => $lang->code]);
        }
    }

    private function updateLangMenu(): void
    {
        if ($this->store_lang === '') {
            $this->store_lang = config('usim.i18n.fallback_locale', 'en');
        }

        $this->lang_menu->trigger(strtoupper($this->store_lang));
        $this->populateLangMenu($this->lang_menu);
    }

    protected function postLoadUI(): void
    {
        $this->updateThemeButton();
        $this->updateLangMenu();

        if (Auth::check()) {
            $user = Auth::user();
            $this->updateUserMenuTrigger($user);
            $this->main_menu->clearItems();
            $this->populateMainMenu($this->main_menu);
            $this->user_menu->clearItems();
            $this->populateUserMenu($this->user_menu);
            return;
        }

        $this->user_menu->trigger('⚙️');
    }

    private function updateUserMenuTrigger($user): void
    {
        if ($user->profile_image) {
            $imageUrl = UploadService::fileUrl("uploads/images/$user->profile_image");
            $this->user_menu->triggerImage(
                imageUrl: $imageUrl,
                alt: $user->name,
                label: $user->name,
            );

            return;
        }

        $this->user_menu->trigger("👤 $user->name");
    }

    private function buildLeftMenu(): MenuDropdown
    {
        $mainMenu = UI::menuDropdown('main_menu')
            ->trigger()
            ->position('bottom-left')
            ->width(200);

        $this->populateMainMenu($mainMenu);

        return $mainMenu;
    }

    private function populateMainMenu(MenuDropdown $menu): void
    {
        $menu->link(t('usim.menu.home'), '/', '🏠');
        if (Auth::check()) {
            $menu->screen(Dashboard::class);
        }
        $menu->separator();
        $menu->item(t('usim.menu.about'), 'show_about_info', [], 'ℹ️');
    }

    private function buildUserMenu(): MenuDropdown
    {
        $userMenu = UI::menuDropdown('user_menu')
            ->position('bottom-right')
            ->width(180);

        $userMenu->trigger('⚙️');
        $this->populateUserMenu($userMenu);

        return $userMenu;
    }

    private function populateUserMenu(MenuDropdown $menu): void
    {
        $menu->screen(Login::class);
        $menu->item(t('usim.menu.register'), 'show_register_form', [], '📝', visible: !Auth::check());
        $menu->screen(Profile::class);
        $menu->item(t('usim.menu.logout'), 'confirm_logout', [], '🚪', visible: Auth::check());
    }

    public function onLoggedUser(array $params): void
    {
        $user = Auth::user();
        if (!$user) {
            return;
        }

        $this->updateUserMenuTrigger($user);
        $this->user_menu->clearItems();
        $this->populateUserMenu($this->user_menu);
        $this->main_menu->clearItems();
        $this->populateMainMenu($this->main_menu);
    }

    public function onUpdatedProfile(array $params): void
    {
        $user = $params['user'] ?? null;
        if ($user) {
            $this->updateUserMenuTrigger($user);
        }
    }

    public function onConfirmLogout(array $params): void
    {
        $user = request()->user();
        if ($user && $user->currentAccessToken()) {
            $user->currentAccessToken()->delete();
        }

        Auth::logout();

        $this->user_menu->trigger('⚙️');
        $this->user_menu->clearItems();
        $this->populateUserMenu($this->user_menu);
        $this->main_menu->clearItems();
        $this->populateMainMenu($this->main_menu);

        $this->toast(t('usim.menu.toast.logged_out'));
        $this->redirect();
    }

    public function onShowAboutInfo(array $params): void
    {
        ConfirmDialogService::open(
            type: DialogType::INFO,
            title: t('usim.menu.about_dialog.title'),
            message: t('usim.menu.about_dialog.message'),
            callerServiceId: $this->getServiceComponentId(),
        );
    }

    public function onShowRegisterForm(array $params): void
    {
        RegisterDialog::open(
            submitAction: 'submit_register',
            fakeData: config('app.env') === 'local',
            callerServiceId: $this->getServiceComponentId(),
        );
    }

    public function onSubmitRegister(array $params): void
    {
        $response = $this->registerService->register(
            name: $params['name'] ?? '',
            email: $params['email'] ?? '',
            password: $params['password'] ?? '',
            passwordConfirmation: $params['password_confirmation'] ?? '',
            roles: (array) ($params['roles'] ?? ['user']),
            sendVerificationEmail: (bool) ($params['send_verification_email'] ?? true),
        );

        if (($response['status'] ?? 'error') !== 'success') {
            $this->handleRegisterError($response);
            return;
        }

        $this->handleRegisterSuccess($response);
    }

    private function handleRegisterSuccess(array $response): void
    {
        $message = (string) ($response['message'] ?? t('usim.menu.success.user_registered'));
        $this->toast($message, 'success');

        $user = $response['user'] ?? null;
        if (!$user) {
            $this->closeModal();
            return;
        }

        $token = data_get($response, 'data.token');
        $redirectTo = $this->authSessionService->start($user, is_string($token) ? $token : null);
        $this->redirect($redirectTo);
    }

    private function handleRegisterError(array $response): void
    {
        $message = (string) ($response['message'] ?? t('usim.menu.error.validation'));
        $this->toast($message, 'error');
        $this->updateModalValidationErrors((array) ($response['errors'] ?? []));
    }

    private function updateModalValidationErrors(array $errors): void
    {
        if ($errors === []) {
            return;
        }

        $modalUpdates = [];
        foreach ($errors as $fieldName => $messages) {
            $modalUpdates[$fieldName] = [
                'error' => implode(' ', (array) $messages),
            ];
        }

        $this->updateModal($modalUpdates);
    }

    public function onLogoutUser(array $params): void
    {
        ConfirmDialogService::open(
            type: DialogType::CONFIRM,
            title: t('usim.menu.logout_dialog.title'),
            message: t('usim.menu.logout_dialog.message'),
            confirmAction: 'confirm_logout',
            cancelAction: 'cancel_logout',
            callerServiceId: $this->getServiceComponentId(),
        );
    }

    public function onCancelLogout(array $params): void
    {
        $this->closeModal();
    }
}
