<?php

namespace {{ namespace }};

use App\Services\Auth\PasswordService;
use Idei\Usim\Screen;
use Idei\Usim\Components\LabelBuilder;
use Idei\Usim\Components\UIContainer;
use Idei\Usim\Enums\LayoutType;
use Idei\Usim\UIBuilder;

class ForgotPassword extends Screen
{
    public function __construct(
        protected PasswordService $passwordService,
    ) {
    }

    protected LabelBuilder $lbl_result;
    protected \Idei\Usim\Components\Input $email;

    public function buildBaseUI(UIContainer $container, ...$params): void
    {
        $container
            ->layout(LayoutType::VERTICAL)
            ->plain()
            ->justifyContent('start')
            ->alignItems('center')
            ->padding(40)
            ->paddingTop('80px')
            ->minHeight('100vh');

        $container->add(
            UIBuilder::label('lock_icon')
                ->text('🔒')
                ->style('h1')
                ->center()
                ->fontSize('80px')
        );

        $container->add(
            UIBuilder::label('lbl_title')
                ->text(t('usim.auth.forgot_password.title'))
                ->style('h2')
                ->center()
                ->color('#3b82f6')
        );

        $formCard = UIBuilder::container('forgot_password_card')
            ->layout(LayoutType::VERTICAL)
            ->shadow(true)
            ->maxWidth('600px')
            ->width('100%')
            ->borderRadius('8px')
            ->marginTop('30px')
            ->padding(30)
            ->gap('20px')
            ->backgroundColor('white')
            ->customStyle('border-left: 5px solid #3b82f6; overflow: hidden;');

        $formCard->add(
            UIBuilder::label('card_title')
                ->text(t('usim.auth.forgot_password.card_title'))
                ->style('h3')
                ->color('#1f2937')
                ->marginBottom('5px')
        );

        $formCard->add(
            UIBuilder::label('lbl_instruction')
                ->text(t('usim.auth.forgot_password.instruction'))
                ->style('p')
                ->color('#6b7280')
                ->marginBottom('15px')
        );

        $formCard->add(
            UIBuilder::input('email')
                ->label(t('usim.auth.forgot_password.email_label'))
                ->type('email')
                ->placeholder(t('usim.auth.forgot_password.email_placeholder'))
                ->width('100%')
        );

        $formCard->add(
            UIBuilder::label('lbl_result')
                ->text('')
                ->visible(false)
                ->center()
        );

        $buttons = UIBuilder::container('buttons')
            ->layout(LayoutType::HORIZONTAL)
            ->justifyContent('start')
            ->gap('15px')
            ->marginTop('10px');

        $buttons->add(
            UIBuilder::button('btn_send')
                ->label(t('usim.auth.forgot_password.send_link'))
                ->style('primary')
                ->action('send_link')
        );

        $buttons->add(
            UIBuilder::button('btn_back')
                ->label(t('usim.auth.forgot_password.back_to_login'))
                ->style('outline')
                ->action('navigate_to_login')
        );

        $formCard->add($buttons);

        $container->add($formCard);
    }

    public function onNavigateToLogin(array $params): void
    {
        $this->redirect('/auth/login');
    }

    public function onSendLink(array $params): void
    {
        $email = $params['email'] ?? '';

        if ($email === '') {
            if (isset($this->lbl_result)) {
                $this->lbl_result->text(t('usim.auth.forgot_password.error.email_required'))->style('error')->visible(true);
            }
            return;
        }

        try {
            $result = $this->passwordService->sendResetLink($email);
            $status = $result['status'] ?? 'error';
            $message = $result['message'] ?? t('usim.auth.forgot_password.error.send_failed');

            if ($status === 'success') {
                $this->lbl_result->text($message)->style('success')->visible(true);
                $this->toast(t('usim.auth.forgot_password.success.link_sent'), 'success');
                $this->email->value('');
                return;
            }

            $this->lbl_result->text($message)->style('error')->visible(true);
            $this->toast($message, 'error');
        } catch (\Exception $e) {
            $this->lbl_result->text(t('usim.common.error.connection_prefix') . $e->getMessage())->style('error')->visible(true);
        }
    }
}
