<?php

namespace {{ namespace }};

use Idei\Usim\Events\UsimEvent;
use Idei\Usim\UIBuilder;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\Password;
use Idei\Usim\Screen;
use Idei\Usim\Upload\UploadService;
use Idei\Usim\Components\Container;
use Idei\Usim\Components\Input;
use Idei\Usim\Components\UploaderBuilder;

class Profile extends Screen
{
    protected Input $input_email;
    protected Input $input_name;
    protected UploaderBuilder $uploader_profile;

    public static function authorize(): bool
    {
        return self::requireAuth();
    }

    public static function getMenuLabel(): string
    {
        return t('usim.auth.profile.menu_label');
    }

    public static function getMenuIcon(): ?string
    {
        return '👤';
    }

    protected function buildBaseUI(Container $container, ...$params): void
    {
        $user = Auth::user();

        $container
            ->title(t('usim.auth.profile.title'))
            ->maxWidth('600px')
            ->centerHorizontal()
            ->shadow(2)
            ->padding('30px');

        $container->add(
            UIBuilder::label('lbl_title')
                ->text(t('usim.auth.profile.settings_heading'))
                ->style('primary')
                ->fontSize(20)
                ->fontWeight('bold')
        );

        $this->input_email = UIBuilder::input('input_email')
            ->label(t('usim.common.email'))
            ->type('email')
            ->value($user->email)
            ->disabled(true)
            ->width('100%');

        $container->add($this->input_email);

        $this->input_name = UIBuilder::input('input_name')
            ->label(t('usim.common.full_name'))
            ->type('text')
            ->placeholder(t('usim.auth.profile.placeholder.full_name'))
            ->value($user->name ?? '')
            ->required(true)
            ->width('100%');

        $container->add($this->input_name);

        $this->uploader_profile = UIBuilder::uploader('uploader_profile')
            ->allowedTypes(['image/*'])
            ->label(t('usim.auth.profile.profile_photo'))
            ->maxFiles(1)
            ->maxSize(2)
            ->aspect('1:1')
            ->size(1);

        $container->add($this->uploader_profile);

        $container->add(
            UIBuilder::button('btn_save_profile')
                ->label(t('usim.auth.profile.save_changes'))
                ->action('save_profile')
                ->style('primary')
                ->width('100%')
        );

        $container->add(
            UIBuilder::button('btn_change_password')
                ->label(t('usim.auth.profile.change_password'))
                ->action('change_password')
                ->style('secondary')
                ->width('100%')
        );
    }

    protected function postLoadUI(): void
    {
        $user = Auth::user();

        $this->input_email->value($user->email ?? '');
        $this->input_name->value($user->name ?? '');

        if (!$user->email_verified_at) {
            $this->input_email->error(t('usim.auth.profile.error.email_not_verified'));
        } else {
            $this->input_email->error(null);
        }

        $imageUrl = null;

        if ($user->profile_image) {
            $imageUrl = UploadService::fileUrl("uploads/images/{$user->profile_image}") . '?t=' . time();
        }

        $this->uploader_profile->existingFile($imageUrl);
    }

    public function onSaveProfile(array $params): void
    {
        try {
            $user = Auth::user();

            $name = trim($params['input_name'] ?? '');

            if (empty($name)) {
                $this->input_name->error(t('usim.auth.profile.error.name_required'));
                return;
            }

            $user->name = $name;

            if ($filename = $this->uploader_profile->confirm($params, 'images', $user->profile_image)) {
                $user->profile_image = $filename;
            }

            $user->save();
            $this->input_name->error(null);

            event(new UsimEvent('updated_profile', [
                'user' => $user
            ]));

            $this->toast(t('usim.auth.profile.success.updated'), 'success');
        } catch (\Throwable $e) {
            \Illuminate\Support\Facades\Log::error('Error saving profile: ' . $e->getMessage() . "\n" . $e->getTraceAsString());
            $this->toast(t('usim.auth.profile.error.save_prefix') . $e->getMessage(), 'error');
        }
    }

    public function onResendVerification(array $params): void
    {
        $user = Auth::user();

        if ($user->email_verified_at) {
            $this->toast(t('usim.auth.profile.info.already_verified'), 'info');
            return;
        }

        $user->sendEmailVerificationNotification();
        $this->toast(t('usim.auth.profile.success.verification_sent'), 'success');
    }

    public function onChangePassword(array $params): void
    {
        $user = Auth::user();

        $status = Password::sendResetLink([
            'email' => $user->email
        ]);

        if ($status === Password::RESET_LINK_SENT) {
            $this->toast(t('usim.auth.profile.success.password_link_sent'), 'success');
        } else {
            $this->toast(t('usim.auth.profile.error.password_link_failed'), 'error');
        }
    }
}
