<?php

namespace {{ namespace }};

use App\Services\Auth\PasswordService;
use Idei\Usim\Screen;
use Idei\Usim\Components\Input;
use Idei\Usim\Components\Label;
use Idei\Usim\Components\Container;
use Idei\Usim\Enums\LayoutType;
use Idei\Usim\UI;

class ResetPassword extends Screen
{
    public function __construct(
        protected PasswordService $passwordService,
    ) {
    }

    protected Label $lbl_result;
    protected Input $password;
    protected Input $password_confirmation;

    public function buildBaseUI(Container $container, ...$params): void
    {
        $token = request()->query('token');
        $email = request()->query('email');

        $container
            ->layout(LayoutType::VERTICAL)
            ->justifyContent('start')
            ->plain()
            ->alignItems('center')
            ->padding(40)
            ->paddingTop('80px')
            ->minHeight('100vh');

        $container->add(
            UI::label('key_icon')
                ->text('🔑')
                ->style('h1')
                ->center()
                ->fontSize('80px')
        );

        $container->add(
            UI::label('lbl_title')
                ->text(t('usim.auth.reset_password.title'))
                ->style('h2')
                ->center()
                ->color('#10b981')
        );

        $formCard = UI::container('reset_password_card')
            ->layout(LayoutType::VERTICAL)
            ->shadow(true)
            ->maxWidth('600px')
            ->width('100%')
            ->borderRadius('8px')
            ->marginTop('30px')
            ->padding(30)
            ->gap('20px')
            ->backgroundColor('white')
            ->customStyle('border-left: 5px solid #10b981; overflow: hidden;');

        $formCard->add(
            UI::label('card_title')
                ->text(t('usim.auth.reset_password.new_password'))
                ->style('h3')
                ->color('#1f2937')
                ->marginBottom('5px')
        );

        $formCard->add(
            UI::label('lbl_subtitle_card')
                ->text(t('usim.auth.reset_password.instruction'))
                ->style('p')
                ->color('#6b7280')
                ->marginBottom('15px')
        );

        $formCard->add(
            UI::input('reset_token')->type('hidden')->value($token ?? '')
        );

        $formCard->add(
            UI::input('reset_email')->type('hidden')->value($email ?? '')
        );

        $formCard->add(
            UI::input('password')
                ->label(t('usim.auth.reset_password.new_password'))
                ->type('password')
                ->placeholder(t('usim.auth.reset_password.placeholder.min_chars'))
                ->required(true)
                ->width('100%')
        );

        $formCard->add(
            UI::input('password_confirmation')
                ->label(t('usim.common.confirm_password'))
                ->type('password')
                ->placeholder(t('usim.auth.reset_password.placeholder.repeat_password'))
                ->required(true)
                ->width('100%')
        );

        $formCard->add(
            UI::label('lbl_result')
                ->text('')
                ->visible(false)
                ->center()
        );

        $formCard->add(
            UI::button('btn_reset')
                ->label(t('usim.auth.reset_password.change_password'))
                ->style('success')
                ->action('reset_password')
                ->marginTop('10px')
        );

        $container->add($formCard);
    }

    public function onResetPassword(array $params): void
    {
        $token = $params['reset_token'] ?? '';
        $email = $params['reset_email'] ?? '';
        $expires = (int) ($params['expires'] ?? request()->query('expires', 0));
        $password = $params['password'] ?? '';
        $passwordConfirmation = $params['password_confirmation'] ?? '';

        if ($token === '' || $email === '') {
            $this->showError(t('usim.auth.reset_password.error.invalid_or_expired'));
            return;
        }

        if ($expires > 0 && now()->timestamp > $expires) {
            $this->showError(t('usim.auth.reset_password.error.link_expired'));
            return;
        }

        if (strlen($password) < 8) {
            $this->showError(t('usim.auth.reset_password.error.password_min'));
            return;
        }

        if ($password !== $passwordConfirmation) {
            $this->showError(t('usim.auth.reset_password.error.password_mismatch'));
            return;
        }

        try {
            $response = $this->passwordService->resetPassword(
                token: $token,
                email: $email,
                password: $password,
                passwordConfirmation: $passwordConfirmation,
            );

            $status = $response['status'] ?? 'error';
            $message = $response['message'] ?? t('usim.common.error.unknown');

            if ($status === 'success') {
                $this->lbl_result
                    ->text(t('usim.auth.reset_password.success.redirecting'))
                    ->style('text-green-600 font-medium')
                    ->visible(true);

                $this->toast(t('usim.auth.reset_password.success.updated'), 'success');
                $this->redirect('/auth/login');
                return;
            }

            if (isset($response['errors']) && is_array($response['errors'])) {
                $firstError = reset($response['errors'])[0] ?? $message;
                $this->showError($firstError);
                return;
            }

            $this->showError($message);
        } catch (\Exception $e) {
            $this->showError(t('usim.common.error.connection_prefix') . $e->getMessage());
        }
    }

    private function showError(string $message): void
    {
        if (isset($this->lbl_result)) {
            $this->lbl_result->text($message)->style('text-red-500 text-sm')->visible(true);
        }

        $this->toast($message, 'error');
    }
}
