<?php

namespace {{ componentsNamespace }};

use Idei\Usim\Enums\JustifyContent;
use Idei\Usim\Enums\LayoutType;
use Idei\Usim\UI;
use Idei\Usim\UIChangesCollector;

class EditUserDialog
{
    public static function open(...$params): void
    {
        $dialog = new self();
        $format = $dialog->getUI(...$params);
        $uiChanges = app(UIChangesCollector::class);
        $uiChanges->add($format);
    }

    public function getUI(
        string $submitAction = 'submit_update_user',
        ?string $cancelAction = 'close_modal',
        array $user = null,
        ?int $callerServiceId = null
    ): array {
        $name = $user ? $user['name'] : '';
        $email = $user ? $user['email'] : '';
        $role = $user ? ($user['roles'][0]['name'] ?? 'user') : 'user';
        $emailVerified = $user ? $user['email_verified_at'] !== null : false;

        $container = UI::container('register_dialog')
            ->parent('modal')
            ->shadow(false)
            ->plain()
            ->padding('20px');

        $container->add(
            UI::input('user_id')
                ->type('hidden')
                ->value($user ? $user['id'] : '')
        );

        $container->add(
            UI::input('name')
                ->label(t('usim.common.full_name'))
                ->placeholder(t('usim.common.placeholder.enter_full_name'))
                ->required(true)
                ->value($name)
                ->autocomplete('off')
        );

        $container->add(
            UI::input('email')
                ->label(t('usim.common.email'))
                ->placeholder(t('usim.auth.login.placeholder.email'))
                ->required(true)
                ->value($email)
                ->autocomplete('off')
        );

        $container->add(
            UI::select('roles')
                ->label(t('usim.common.role'))
                ->options([
                    ['value' => 'user', 'label' => t('usim.common.role_user')],
                    ['value' => 'admin', 'label' => t('usim.common.role_admin')],
                ])
                ->value($role)
                ->required(true)
        );

        $container->add(
            UI::checkbox('send_reset_email')
                ->label(t('usim.admin.dashboard.edit_user.send_reset_email'))
                ->checked(false)
        );

        if (!$emailVerified) {
            $container->add(
                UI::checkbox('send_verification_email')
                    ->label(t('usim.admin.dashboard.edit_user.send_verification_email'))
                    ->checked(false)
            );
        }

        $buttons = UI::container('register_buttons')
            ->layout(LayoutType::HORIZONTAL)
            ->justifyContent(JustifyContent::SPACE_BETWEEN)
            ->shadow(false)
            ->plain()
            ->gap('10px')
            ->padding('10px 0 0 0');

        if ($cancelAction) {
            $buttons->add(
                UI::button('btn_cancel_register')
                    ->label(t('usim.common.cancel'))
                    ->style('secondary')
                    ->action($cancelAction, [
                        '_caller_service_id' => $callerServiceId,
                    ])
            );
        }

        $buttons->add(
            UI::button('btn_submit_register')
                ->label(t('usim.admin.dashboard.edit_user.submit'))
                ->style('primary')
                ->action($submitAction, [
                    '_caller_service_id' => $callerServiceId,
                ])
        );

        $container->add($buttons);

        return $container->toJson();
    }
}
