<?php

namespace {{ componentsNamespace }};

use Idei\Usim\UI;
use Idei\Usim\Enums\LayoutType;
use Idei\Usim\Enums\JustifyContent;

/**
 * Login Dialog Service
 *
 * Provides a modal dialog with login form
 */
class LoginDialog
{
    public function getUI(
        ?int $callerServiceId = null,
        string $submitAction = 'submit_login',
        ?string $cancelAction = 'close_login_dialog',
        string $defaultEmail = '',
        string $defaultPassword = ''
    ): array {
        $loginContainer = UI::container('login_dialog')
            ->parent('modal')
            ->shadow(false)
            ->padding('30px');

        $loginContainer->add(
            UI::input('login_email')
                ->label(t('usim.common.email'))
                ->placeholder(t('usim.auth.login.placeholder.email'))
                ->value($defaultEmail)
                ->required(true)
        );

        $loginContainer->add(
            UI::input('login_password')
                ->label(t('usim.common.password'))
                ->type('password')
                ->placeholder(t('usim.auth.login.placeholder.password'))
                ->value($defaultPassword)
                ->required(true)
        );

        $buttonsContainer = UI::container('login_buttons')
            ->layout(LayoutType::HORIZONTAL)
            ->justifyContent(JustifyContent::SPACE_BETWEEN)
            ->gap('10px')
            ->shadow(false)
            ->padding('20px 0 0 0');

        if ($cancelAction) {
            $buttonsContainer->add(
                UI::button('btn_cancel_login')
                    ->label(t('usim.common.cancel'))
                    ->style('secondary')
                    ->action($cancelAction, [
                        '_caller_service_id' => $callerServiceId
                    ])
            );
        }

        $buttonsContainer->add(
            UI::button('btn_submit_login')
                ->label(t('usim.auth.login.menu_label'))
                ->style('primary')
                ->action($submitAction, [
                    '_caller_service_id' => $callerServiceId
                ])
        );

        $loginContainer->add($buttonsContainer);

        return $loginContainer->toJson();
    }
}
