<?php

namespace {{ componentsNamespace }};

use Idei\Usim\UI;
use Idei\Usim\Enums\LayoutType;
use Idei\Usim\Enums\JustifyContent;
use Idei\Usim\UIChangesCollector;
use Idei\Usim\Support\FakeDataHelper;

/**
 * Register Dialog Service
 *
 * Provides a modal dialog with registration form
 */
class RegisterDialog
{
    public static function open(...$params): void
    {
        $dialog = new self();
        $format = $dialog->getUI(...$params);
        $uiChanges = app(UIChangesCollector::class);
        $uiChanges->add($format);
    }

    public function getUI(
        string $submitAction = 'submit_register',
        ?string $cancelAction = 'close_modal',
        bool $fakeData = false,
        bool $askForRole = false,
        ?int $callerServiceId = null
    ): array {
        $name = '';
        $email = '';
        $password = '';
        $password_confirmation = '';
        $role = 'user';
        if ($fakeData) {
            $userData = FakeDataHelper::userData(['user', 'admin']);
            $name = $userData['name'];
            $email = $userData['email'];
            $password = $userData['password'];
            $password_confirmation = $userData['password_confirmation'];
            $role = $userData['role'];
        }

        $registerContainer = UI::container('register_dialog')
            ->parent('modal')
            ->shadow(false)
            ->plain()
            ->padding('20px');

        $registerContainer->add(
            UI::input('name')
                ->label(t('modal.register_dialog.name.label'))
                ->placeholder(t('modal.register_dialog.name.placeholder'))
                ->required(true)
                ->value($name)
                ->autocomplete('off')
        );

        $registerContainer->add(
            UI::input('email')
                ->label(t('modal.register_dialog.email.label'))
                ->placeholder(t('modal.register_dialog.email.placeholder'))
                ->required(true)
                ->value($email)
                ->autocomplete('off')
        );

        $registerContainer->add(
            UI::input('password')
                ->label(t('modal.register_dialog.password.label'))
                ->type('password')
                ->placeholder(t('modal.register_dialog.password.placeholder'))
                ->required(true)
                ->value($password)
                ->autocomplete('new-password')
        );

        $registerContainer->add(
            UI::input('password_confirmation')
                ->label(t('modal.register_dialog.confirm_password.label'))
                ->type('password')
                ->placeholder(t('modal.register_dialog.confirm_password.placeholder'))
                ->required(true)
                ->value($password_confirmation)
                ->autocomplete('new-password')
        );

        if ($askForRole) {
            $registerContainer->add(
                UI::select('roles')
                    ->label(t('modal.register_dialog.role.label'))
                    ->options([
                        ['value' => 'user', 'label' => t('modal.register_dialog.role.user')],
                        ['value' => 'admin', 'label' => t('modal.register_dialog.role.admin')],
                    ])
                    ->value($role)
                    ->required(true)
            );

            $registerContainer->add(
                UI::checkbox('send_verification_email')
                    ->label(t('modal.register_dialog.send_verification_email'))
                    ->checked(true)
            );
        }

        $buttonsContainer = UI::container('register_buttons')
            ->layout(LayoutType::HORIZONTAL)
            ->justifyContent(JustifyContent::SPACE_BETWEEN)
            ->shadow(false)
            ->plain()
            ->gap('10px')
            ->padding('10px 0 0 0');

        if ($cancelAction) {
            $buttonsContainer->add(
                UI::button('btn_cancel_register')
                    ->label(t('modal.register_dialog.cancel'))
                    ->style('secondary')
                    ->action($cancelAction, [
                        '_caller_service_id' => $callerServiceId
                    ])
            );
        }

        $buttonsContainer->add(
            UI::button('btn_submit_register')
                ->label(t('modal.register_dialog.submit'))
                ->style('primary')
                ->action($submitAction, [
                    '_caller_service_id' => $callerServiceId
                ])
        );

        $registerContainer->add($buttonsContainer);

        return $registerContainer->toJson();
    }
}
