<?php

namespace {{ namespace }};

use {{ userModel }};
use Idei\Usim\Events\UsimEvent;
use Illuminate\Auth\Events\Verified;
use Illuminate\Contracts\Auth\MustVerifyEmail;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Hash;
use Illuminate\Support\Facades\Password as PasswordBroker;

class UserService
{
    /**
     * Find user by ID
     *
     * @param int $userId
     * @return {{ userModelClass }}|null
     */
    public function findUser(int $userId): ?{{ userModelClass }}
    {
        return {{ userModelClass }}::find($userId);
    }

    /**
     * Get user with roles
     *
     * @param int $userId
     * @return array Response array with status, message, and data
     */
    public function getUser(int $userId): array
    {
        $user = {{ userModelClass }}::find($userId);

        if (!$user) {
            return [
                'status' => 'error',
                'message' => t('usim.stub.service.user.not_found'),
                'errors' => ['user_id' => [t('usim.stub.service.user.not_exist')]],
            ];
        }

        return [
            'status' => 'success',
            'message' => t('usim.stub.service.user.retrieved_success', ['name' => $user->name]),
            'data' => $user->load('roles')->toArray(),
        ];
    }

    /**
     * Update user with roles and optional email notifications
     *
     * @param {{ userModelClass }} $user
     * @param array $data Update data (name, email, password, password_confirmation, roles, send_reset_email, send_verification_email)
     * @return array Response array with status, message, and data
     */
    public function updateUser({{ userModelClass }} $user, array $data): array
    {
        $error = $this->validateUpdateData($data);
        if ($error) {
            return $error;
        }

        $updateDataResult = $this->buildUpdateData($user, $data);
        if (isset($updateDataResult['status']) && $updateDataResult['status'] === 'error') {
            return $updateDataResult;
        }

        if (!empty($updateDataResult)) {
            $user->update($updateDataResult);
        }

        if (array_key_exists('roles', $data)) {
            $rolesError = $this->syncRoles($user, $data['roles']);
            if ($rolesError) {
                return $rolesError;
            }
        }

        // Send reset email if requested
        if (!empty($data['send_reset_email'])) {
            $token = PasswordBroker::createToken($user);
            $user->sendPasswordResetNotification($token);
        }

        // Send verification email if requested
        if (!empty($data['send_verification_email'])) {
            $user->email_verified_at = null;
            $user->save();
            $user->sendEmailVerificationNotification();
        }

        // If the updated user is the currently authenticated user, fire an event to update the user data in the UI
        if (Auth::id() === $user->id) {
            event(new UsimEvent('updated_profile', [
                'user' => $user
            ]));
        }

        return [
            'status' => 'success',
            'message' => t('usim.stub.service.user.updated_success'),
            'data' => $user->fresh()->load('roles')->toArray(),
        ];
    }

    /**
     * Validate update payload for empty or null values
     *
     * @param array $data
     * @return array|null
     */
    private function validateUpdateData(array $data): ?array
    {
        foreach (['name', 'email', 'password'] as $field) {
            if ($this->isNullOrEmpty($data, $field)) {
                return $this->validationError($field, t('usim.stub.service.user.validation.field_empty', ['field' => $field]));
            }
        }

        if (array_key_exists('password', $data) && $this->isNullOrEmpty($data, 'password_confirmation')) {
            return $this->validationError('password_confirmation', t('usim.stub.service.user.validation.password_confirmation_empty'));
        }

        if (array_key_exists('roles', $data)) {
            if ($data['roles'] === null || !is_array($data['roles']) || $data['roles'] === []) {
                return $this->validationError('roles', t('usim.stub.service.user.validation.roles_non_empty_array'));
            }

            foreach ($data['roles'] as $roleName) {
                if (!is_string($roleName) || trim($roleName) === '') {
                    return $this->validationError('roles', t('usim.stub.service.user.validation.roles_non_empty_string'));
                }
            }
        }

        return null;
    }

    /**
     * Build and validate fields to be updated in users table
     *
     * @param {{ userModelClass }} $user
     * @param array $data
     * @return array
     */
    private function buildUpdateData({{ userModelClass }} $user, array $data): array
    {
        $updateData = [];

        if (array_key_exists('name', $data)) {
            if (!is_string($data['name']) || strlen($data['name']) > 255) {
                return $this->validationError('name', t('usim.stub.service.user.validation.name_max_255'));
            }
            $updateData['name'] = trim($data['name']);
        }

        if (array_key_exists('email', $data)) {
            if (!filter_var($data['email'], FILTER_VALIDATE_EMAIL)) {
                return $this->validationError('email', t('usim.stub.service.user.validation.email_invalid'));
            }

            $existingUser = {{ userModelClass }}::where('email', $data['email'])
                ->where('id', '!=', $user->id)
                ->first();

            if ($existingUser) {
                return $this->validationError('email', t('usim.stub.service.user.validation.email_taken'));
            }

            $updateData['email'] = $data['email'];
        }

        if (array_key_exists('password', $data)) {
            if (!is_string($data['password']) || strlen($data['password']) < 8) {
                return $this->validationError('password', t('usim.stub.service.user.validation.password_min_8'));
            }

            if ($data['password'] !== $data['password_confirmation']) {
                return $this->validationError('password', t('usim.stub.service.user.validation.password_confirmation_mismatch'));
            }

            $updateData['password'] = Hash::make($data['password']);
        }

        return $updateData;
    }

    /**
     * Sync user roles with safeguards and role existence validation
     *
     * @param {{ userModelClass }} $user
     * @param array $roles
     * @return array|null
     */
    private function syncRoles({{ userModelClass }} $user, array $roles): ?array
    {
        if (
            Auth::id() === $user->id
            && $user->hasRole('admin')
            && !in_array('admin', $roles, true)
        ) {
            return [
                'status' => 'error',
                'message' => t('usim.stub.service.user.cannot_remove_own_admin_role'),
                'errors' => ['roles' => [t('usim.stub.service.user.cannot_remove_own_admin_role')]],
            ];
        }

        $invalidRoles = [];
        foreach ($roles as $roleName) {
            $roleExists = DB::table('roles')
                ->where('name', $roleName)
                ->exists();

            if (!$roleExists) {
                $invalidRoles[] = $roleName;
            }
        }

        if (!empty($invalidRoles)) {
            return $this->validationError(
                'roles',
                t('usim.stub.service.user.validation.role_not_exist', ['roles' => implode(', ', $invalidRoles)])
            );
        }

        $user->syncRoles($roles);

        return null;
    }

    /**
     * Check if a provided field exists with null or empty string value
     *
     * @param array $data
     * @param string $field
     * @return bool
     */
    private function isNullOrEmpty(array $data, string $field): bool
    {
        if (!array_key_exists($field, $data)) {
            return false;
        }

        if ($data[$field] === null) {
            return true;
        }

        return is_string($data[$field]) && trim($data[$field]) === '';
    }

    /**
     * Build validation error response
     *
     * @param string $field
     * @param string $message
     * @return array
     */
    private function validationError(string $field, string $message): array
    {
        return [
            'status' => 'error',
            'message' => t('usim.stub.service.validation_errors'),
            'errors' => [$field => [$message]],
        ];
    }

    /**
     * Delete user with authorization check
     *
     * @param {{ userModelClass }} $user
     * @return array Response array with status and message
     */
    public function deleteUser({{ userModelClass }} $user): array
    {
        // Delete the user if it is different from the currently authenticated user
        if (Auth::id() === $user->id) {
            return [
                'status' => 'error',
                'message' => t('usim.stub.service.user.cannot_delete_authenticated'),
            ];
        }

        $userName = $user->name;
        $user->delete();

        return [
            'status' => 'success',
            'message' => t('usim.stub.service.user.deleted_success', ['name' => $userName]),
        ];
    }

    /**
     * Get paginated users list with search and sorting
     *
     * @param array $params Query parameters (per_page, search, sort_by, sort_direction, page)
     * @return array Response with users data and pagination info
     */
    public function getUsersList(array $params = []): array
    {
        $perPage = $params['per_page'] ?? 15;
        $sortBy = $params['sort_by'] ?? 'updated_at';
        $sortDirection = $params['sort_direction'] ?? 'desc';
        $search = $params['search'] ?? null;
        $page = $params['page'] ?? 1;

        if ($search === '') {
            $search = null;
        }

        $query = {{ userModelClass }}::with('roles');
        $this->applySearchFilter($query, $search);

        // Ordenamiento
        if ($sortBy === 'roles') {
            $query->leftJoin('model_has_roles', 'users.id', '=', 'model_has_roles.model_id')
                ->leftJoin('roles', 'model_has_roles.role_id', '=', 'roles.id')
                ->select('users.*', 'roles.name as role_name')
                ->orderBy('roles.name', $sortDirection);
        } else {
            $query->orderBy($sortBy, $sortDirection);
        }

        $users = $query->paginate($perPage, ['*'], 'page', $page);

        // Transformar los datos para incluir roles como string
        $transformedUsers = $users->getCollection()->map(function ($user) {
            $rolesString = $user->roles
                ->pluck('name')
                ->sort()
                ->values()
                ->implode(', ');

            return [
                'id' => $user->id,
                'name' => $user->name,
                'email' => $user->email,
                'email_verified' => $user->email_verified_at ? true : false,
                'roles' => $rolesString,
                'created_at' => $user->created_at->diffForHumans(),
                'updated_at' => $user->updated_at->diffForHumans(),
            ];
        });

        return [
            'status' => 'success',
            'message' => t('usim.stub.service.user.list_retrieved_success'),
            'data' => [
                'users' => $transformedUsers->toArray(),
                'pagination' => [
                    'current_page' => $users->currentPage(),
                    'total_pages' => $users->lastPage(),
                    'per_page' => $users->perPage(),
                    'total_items' => $users->total(),
                ],
            ],
        ];
    }

    /**
     * Count total users with optional search filter
     *
     * @param string|null $search Search term
     * @return int Total count
     */
    public function countUsers(?string $search = null): int
    {
        if ($search === '') {
            $search = null;
        }

        $query = {{ userModelClass }}::query();
        $this->applySearchFilter($query, $search);
        return $query->count();
    }

    /**
     * Apply search filter to query
     *
     * @param $query
     * @param string|null $search
     * @return mixed
     */
    private function applySearchFilter($query, ?string $search)
    {
        return $query->when($search, function ($query, $search) {
            $query->where(function ($query) use ($search) {
                $query->where('users.name', 'like', "%{$search}%")
                    ->orWhere('users.email', 'like', "%{$search}%")
                    ->orWhereHas('roles', function ($query) use ($search) {
                        $query->where('name', 'like', "%{$search}%");
                    });
            });
        });
    }

    /**
     * Verify user email with ID and hash
     *
     * @param int $id User ID
     * @param string $hash Email verification hash
     * @return array Response array with status and message
     */
    public function verifyEmail(int $id, string $hash): array
    {
        $user = {{ userModelClass }}::find($id);

        if (!$user) {
            return [
                'success' => false,
                'status' => 'error',
                'message' => t('usim.stub.service.user.not_found'),
            ];
        }

        // Verify hash matches user's email
        if (sha1($user->getEmailForVerification()) !== $hash) {
            return [
                'success' => false,
                'status' => 'invalid',
                'message' => t('usim.stub.service.user.invalid_verification_link'),
            ];
        }

        // Check if already verified
        if ($user->hasVerifiedEmail()) {
            return [
                'success' => true,
                'status' => 'already_verified',
                'message' => t('usim.stub.service.user.already_verified'),
            ];
        }

        // Mark as verified
        $user->markEmailAsVerified();

        // Fire Verified event if user implements MustVerifyEmail
        if ($user instanceof MustVerifyEmail) {
            event(new Verified($user));

            // Fire custom UsimEvent for updating user data in the UI
            event(new UsimEvent('email_verified', [
                'user' => $user
            ]));
        }

        return [
            'success' => true,
            'status' => 'verified',
            'message' => t('usim.stub.service.user.verified_success'),
        ];
    }
}
